# frame

./: pom.xml
src/main/java/com/hex/controller/: HelloController.java
src/main/java/com/hex/entity/: TbItem.java
src/main/java/com/hex/mapping/: TbItemMapper.java  TbItemMapper.xml
src/main/java/com/hex/service/: ItemService.java
src/main/java/com/hex/service/impl/: ItemServiceImpl.java
src/main/resources/: log4j2.xml  spring-config.xml  spring-mvc.xml
src/main/resources/spring/: spring-interceptor.xml  spring-mybatis.xml
src/main/resources/xml/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/js/common/: ajax-object.js
